{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "mockups",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "docs/mockups/serve.mjs"
      ],
      "port": 4321
    }
  ]
}
